{
  "name": "agent-stuff-local-extensions",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.56.0",
    "@mariozechner/pi-ai": "^0.56.0",
    "@mariozechner/pi-tui": "^0.56.0",
    "@sinclair/typebox": "^0.34.41"
  }
}
